附加权限：
-Set UID（s）：
	附加在属主的执行权限位（x）上，
	适用于可执行文件。
	命令：chmod u+s /可执行文件 。

Sticky Bit（t）：
-附加在其他人的执行权限位上,例								如/tmp。
-作用：禁止操作别人的文档。
-命令：chmod o+t /文档

查找文本内容（grep）：
-选项：[-v，-i]
	-i：忽略大小写。
	-v：取反查找。
-符号：
	^word:以字符串word开头。
	word$:以字符串word结尾。
	^$:匹配空行，一般用法是grep -v ^$ / 可以只显示有内容的行。

查找文件（find）：
- 特性：递归查找
- 命令：find [目录] [条件1] [-a（and），-o（or）] [条件2] ...
--条件可以写：-type [f(文件),d(目录),l(快捷方式)]
		-name "文档名称"  --需要用""。
--例：find /目录 -name "nsd" -type f ，在这里find会默认搜索name&type都要符合的对象，也就是默认会-a。

--大小选项：-size +|- 文件大小（k,M,G）：在这里+是大于的意思。
--例：find /目录 -size +100G ,查找指定目录下所有大于100G的文件

--按照文档的所有者查找（-user）：find /目录 -user user
--例：find /目录 -user harry

--根据名称查找，并且忽略大小写：find /目录 -iname ""
--根据所属组查找：find /目录 -group 组名
--限制目录查找的深度（-maxdepth）：find /目录 -maxdepth 数字 ...

--根据文件修改时间查找：
-- -mtime，这里只能接过去的时间。
--例：find /目录 -mtime +10  ，意思是10天之前，创建或修改过文件
---find /目录 -mtime -10  ，意思是10天之内，创建或修改过文件
----查找3个月之前的日志：find /var/log/ -mtime +90

--：-exec
--例：find /boot/ -size +10M -exec cp {} /opt/ \;
---解释：在/boot中寻找大小在10M以上的文件，然后cp到/opt，这里的{}是表示前面所匹配到的文档，这样就能形成cp /源文档 /目标文档 ，这里的\; 是固定格式。

--注：在使用find的时候报带有/proc/xxxxx路径下的错误时，是正常现象，/proc是内存的路径，find只会查找硬盘上的文档。




查看命令帮助：
--命令：man 命令，如：man find


