准备工作：
	57为调度器，安装mycat
	53，54，55做分片服务器
	50为客户端
主机57：
	tar -xf ./soft/mysql/Mycat-server-1.6-xx-linux.tar.gz
	mv ./mycat/ /usr/local/mycat/  # 已经安装好的软件包
	主配置文件：
		./conf/server.xml  # 定义客户端访问数据库的用户名密码
		./conf/schema.xml
	
	server.xml:  # 该文件使用默认配置即可，用户名密码可以在下方提示的标签位找到
		<mycat>
			...
			<user name="root">  # 用户名
				<property.....>123456</.......>  # 密码
			</user>
			...
		</mycat>
	
	schema.xml:
	sed -i '56,77d' schema.xml  # 在编辑前先把大量注释删除,且删除所有空行
	# 最终配置文件在该文档的同级目录下
根据配置文件schema.xml创建数据库：
53 => create => db1  # 创建对应数据库
54 => create => db2
55 => create => db3
53,54,55 => grant ... todd@"%" ... "123qqq...A"  # 授权用户todd
57 => /usr/local/mycat/bin/mycat start  # 启动服务,stop就是停止服务
57 => ss -antlp | grep 8066  # 检查服务是否启动，默认端口为8066
57 => vim conf/partition-hash-int.txt  => 追加10020=2  # 修改使用sharding-by-intfile算法的表需要调用的后端服务器
50 => mysql -h57 -uroot -p123456 TESTDB
	mysql> create table employee(
		    -> ID int primary key auto_increment,
		    -> sharding_id int,
		    -> name char(15),
		    -> sex enum("boy","girl"),
		    -> pay float(7,2));
	mysql> insert into employee values(null,10000,"bob","boy",28000);
在mycat服务器上添加新库新表：
	修改配置文件：
		57 => vim /usr/local/mycat/conf/server.xml
		# 在TESTDB后面添加自己需要的库名如：...TESTDB,BBSDB...



