################################# ########## ###########
# 1.Install Nginx ############### ######## ### #########
# 2.Install MariaDB ###########      ### ####### #######
# 3.Install PHP-Base ########## # ## # ###     ### #####
# 4.Install Memcached ######### # ## ############## ####
# 5.Install Mencached for PHP #      ###        ########
# 6.Install Java、Tomcat ######## ###### ###### ########
# o.see 右边--> ######## ######## ## ### ###### ########
# q.Exit#####################       # ##        ########
###################################### #################
